[gcode_macro BED_HEAT_SOAK]
gcode:    
    RESPOND MSG="Waiting for bed..."
    M190 S{bedtemp} #set bed temp and wait
    {% if chambertemp == 0 %}
        M106 P3 S255
    {% endif %}
    M141 S{chambertemp} #set chamber temp

    {% if bedtemp <= 70 %}
        {% set waitTime = 5 %}
    {% else %}
        {% set waitTime = 10 %}
    {% endif %}
    RESPOND MSG="Waiting for bed heat soak. {waitTime} minutes to go."
    G4 P60000
    RESPOND MSG="Bed heat soak: {waitTime - 1} minutes to go."
    G4 P60000
    RESPOND MSG="Bed heat soak: {waitTime - 2} minutes to go."
    G4 P60000
    RESPOND MSG="Bed heat soak: {waitTime - 3} minutes to go."
    G4 P60000
    RESPOND MSG="Bed heat soak: {waitTime - 4} minutes to go."
    G4 P60000
    {% if waitTime == 10 %}
        RESPOND MSG="Bed heat soak: {waitTime - 5} minutes to go."
        G4 P60000
        RESPOND MSG="Bed heat soak: {waitTime - 6} minutes to go."
        G4 P60000
        RESPOND MSG="Bed heat soak: {waitTime - 7} minutes to go."
        G4 P60000
        RESPOND MSG="Bed heat soak: {waitTime - 8} minutes to go."
        G4 P60000
        RESPOND MSG="Bed heat soak: {waitTime - 9} minutes to go."
        G4 P60000
    {% endif %}
    RESPOND MSG="Bed heat soaking complete."




[gcode_macro BED_COOLDOWN]
gcode:
    #-------Get Variables-------#
    {% set bedTemp = printer['heater_bed'].target %}

    #-------Cooldown-------#
    {% if MATERIAL != "PLA" and MATERIAL != "TPU" %}
        RESPOND MSG="Part printing complete. Gradual bed cooling activated."
        {% if bedTemp > 85 %} #check 120 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 115 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 110 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 105 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 100 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 95 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 85 %} #check 90 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 5 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P300000
        {% endif %}
        {% if bedTemp > 80 and bedTemp <= 85 %} #check 85 gradi
            {% set bedTemp = bedTemp - 5 %}
            RESPOND MSG="Bed temperature set to {bedTemp} and 6 minute soak."
            SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
            G4 P360000
        {% endif %}
        {% set bedTemp = 75 %} #set 75 gradi
        RESPOND MSG="Bed temperature set to {bedTemp} and 6 minute soak."
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
        G4 P360000
        {% set bedTemp = 70 %} #set 70 gradi
        RESPOND MSG="Bed temperature set to {bedTemp} and 7 minute soak."
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
        G4 P420000
        {% set bedTemp = 60 %} #set 60 gradi
        RESPOND MSG="Bed temperature set to {bedTemp} and 8 minute soak."
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
        G4 P480000
        {% set bedTemp = 55 %} #set 55 gradi
        RESPOND MSG="Bed temperature set to {bedTemp} and 9 minute soak."
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
        G4 P540000
        {% set bedTemp = 50 %} #set 50 gradi
        RESPOND MSG="Bed temperature set to {bedTemp} and 10 minute soak."
        SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bedTemp}
        G4 P600000

        #-------Notification-------#
        RESPOND MSG="Bed cooldown completed."
    {% else %}
        RESPOND MSG="Bed cooldown not needed for PLA and TPU."
    {% endif %}